# vizorix

./: .commitlintrc.json  .editorconfig  .eslintrc.json  .gitattributes  .gitignore  .prettierignore  .prettierrc  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PACKAGE-OVERVIEW.md  README.md  ROADMAP.md  SECURITY.md  package-lock.json  package.json
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
apps/api/: README.md  checkstyle.xml  pom.xml
apps/api/src/main/java/com/vizorix/api/: ApiApplication.java
apps/api/src/main/java/com/vizorix/api/config/: ApiProperties.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java
apps/api/src/main/java/com/vizorix/api/controller/: AuthController.java  ExecutionController.java  ProjectController.java
apps/api/src/main/java/com/vizorix/api/domain/: BaseEntity.java  ExecutionSession.java  ExecutionStep.java  Project.java  User.java  VariableSnapshot.java
apps/api/src/main/java/com/vizorix/api/domain/enums/: Language.java  Role.java  SessionStatus.java  VariableScope.java
apps/api/src/main/java/com/vizorix/api/dto/: ErrorResponse.java  ExecutionInitResponse.java  ExecutionRequest.java  ExecutionSessionSummaryResponse.java  ExecutionStepResponse.java  LoginRequest.java  ProjectRequest.java  ProjectResponse.java  RefreshTokenRequest.java  RegisterRequest.java  StackFrameDto.java  TokenResponse.java  UserResponse.java  VariableSnapshotDto.java
apps/api/src/main/java/com/vizorix/api/engine/: CompilationResult.java  ExecutionResult.java  ExecutionStepData.java  StackFrameData.java  VariableData.java
apps/api/src/main/java/com/vizorix/api/exception/: AccessDeniedException.java  CompilationException.java  ExecutionEngineException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
apps/api/src/main/java/com/vizorix/api/mapper/: ExecutionMapper.java  ProjectMapper.java
apps/api/src/main/java/com/vizorix/api/repository/: ExecutionSessionRepository.java  ExecutionStepRepository.java  ProjectRepository.java  UserRepository.java  VariableSnapshotRepository.java
apps/api/src/main/java/com/vizorix/api/security/: CurrentUserProvider.java  CustomUserDetailsService.java  HeaderCurrentUserProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SpringSecurityCurrentUserProvider.java
apps/api/src/main/java/com/vizorix/api/security/model/: AuthenticatedUser.java
apps/api/src/main/java/com/vizorix/api/service/: AuthService.java  CompilerService.java  ExecutionPersistenceService.java  ExecutionService.java  ExecutionTracer.java  JavaCompilerService.java  JdiExecutionTracer.java  ProjectService.java
apps/api/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml
apps/api/src/main/resources/db/migration/: V1.2__add_user_roles.sql  V1__initial_schema.sql  V2__add_execution_session_metadata.sql  V3__add_cancelled_status_constraint.sql
apps/api/src/test/java/com/vizorix/api/: ApiApplicationTests.java
apps/api/src/test/java/com/vizorix/api/controller/: AuthControllerTests.java  ExecutionControllerTests.java  ProjectControllerTests.java  SecurityIntegrationTests.java
apps/api/src/test/java/com/vizorix/api/repository/: PersistenceTests.java
apps/api/src/test/resources/: application.yml
apps/web/: .prettierignore  README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
apps/web/src/: App.tsx  index.css
apps/web/src/components/editor/: EditorSettingsPanel.tsx  EditorStatusBar.tsx  EditorToolbar.tsx  MonacoEditor.tsx
apps/web/src/components/execution/: CallStackPanel.tsx  ConsolePanel.tsx  ExecutionControls.tsx  HeapPanel.tsx  VariablesPanel.tsx
apps/web/src/components/ui/: Button.tsx  Card.tsx  Panel.tsx
apps/web/src/hooks/: useEditorSettings.ts  useEditorState.ts  useExecution.ts  useTheme.ts
apps/web/src/layouts/: AppLayout.tsx  Header.tsx  Sidebar.tsx
apps/web/src/lib/: apiClient.ts
apps/web/src/pages/: EditorPage.tsx  Home.tsx
apps/web/src/services/: executionService.ts
apps/web/src/stores/: editorStore.ts  executionStore.ts
apps/web/src/types/: editor.ts  execution.ts
assets/: README.md
design/: README.md
docs/: 01-PRD.md  02-SRS.md  03-System-Architecture.md  04-Execution-Engine.md  05-Roadmap.md  06-Database-Schema.md  DECISIONS.md  MILESTONE-2-REVIEW.md  MILESTONE-3-REVIEW.md  MILESTONE-4-REVIEW.md  MILESTONE-5-REVIEW.md  MILESTONE-6-REVIEW.md  MILESTONE-7-REVIEW.md
docs/architecture-decisions/: 0001-monorepo.md  0002-clean-architecture.md  0003-java-first.md
examples/: README.md
examples/java/: README.md
infrastructure/: README.md
